FROM node:18-alpine

RUN apk add --no-cache git ca-certificates bash

WORKDIR /srv
RUN npm i -g @soketi/soketi

# Cloud Run sets PORT env var (defaults to 8080)
ENV PORT=8080
EXPOSE 8080

# Create startup script that uses env vars
RUN echo '#!/bin/bash\n\
soketi start \\\n\
  --host=0.0.0.0 \\\n\
  --port=${PORT:-8080} \\\n\
  --debug=${SOKETI_DEBUG:-0} \\\n\
  --adapter.driver=redis \\\n\
  --adapter.redis.host=${SOKETI_REDIS_HOST} \\\n\
  --adapter.redis.port=${SOKETI_REDIS_PORT:-6379}' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]
