FROM node:18-slim

# Install git (required for npm dependencies)
RUN apt-get update && \
    apt-get install -y git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /srv

# Install soketi with specific version and retry on failure
RUN npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm i -g @soketi/soketi@1.6.0 || npm i -g @soketi/soketi

# Cloud Run sets PORT env var
ENV PORT=8080
EXPOSE 8080

# Use shell form to allow env var substitution
CMD soketi start \
  --host=0.0.0.0 \
  --port=${PORT} \
  --debug=${SOKETI_DEBUG:-0} \
  --adapter.driver=memory \
  --app-manager.array.apps.0.id=${SOKETI_DEFAULT_APP_ID} \
  --app-manager.array.apps.0.key=${SOKETI_DEFAULT_APP_KEY} \
  --app-manager.array.apps.0.secret=${SOKETI_DEFAULT_APP_SECRET} \
  --app-manager.array.apps.0.enable_client_messages=true \
  --app-manager.array.apps.0.enabled=true
