FROM node:18-slim

# Install git (required for npm dependencies)
RUN apt-get update && \
    apt-get install -y git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /srv

# Install soketi with specific version and retry on failure
RUN npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm i -g @soketi/soketi@1.6.0 || npm i -g @soketi/soketi

# Cloud Run sets PORT env var
ENV PORT=8080
EXPOSE 8080

# Set default environment variables
ENV SOKETI_DEBUG=1
ENV SOKETI_PORT=8080
ENV SOKETI_ADAPTER_DRIVER=memory
ENV SOKETI_DEFAULT_APP_ID=app-id
ENV SOKETI_DEFAULT_APP_KEY=app-key
ENV SOKETI_DEFAULT_APP_SECRET=app-secret

# Generate config.json and start Soketi
CMD echo '{\
  "debug": true,\
  "port": '$PORT',\
  "adapter": {\
    "driver": "memory"\
  },\
  "appManager": {\
    "array": {\
      "apps": [\
        {\
          "id": "'"$SOKETI_DEFAULT_APP_ID"'",\
          "key": "'"$SOKETI_DEFAULT_APP_KEY"'",\
          "secret": "'"$SOKETI_DEFAULT_APP_SECRET"'",\
          "enableClientMessages": true,\
          "enabled": true\
        }\
      ]\
    }\
  }\
}' > /srv/config.json && \
cat /srv/config.json && \
soketi start --config=/srv/config.json
